<html>
    <head>
        <title> Bouncing Loader </title>
        <style>
            .ldr {
                display: flex;
                justify-content: center;
                gap: 8px;
                height: 40px;
                margin-top: 400px;
             }

            .ldr div {
                width: 16px;
                height: 16px;
                background-color: #3498db;
                border-radius: 50%;
                animation: bounce 0.9s infinite ease-in-out;
            }
            
            .ldr div:nth-child(1) {
                animation-delay: 0s;
            }

            .ldr div:nth-child(2) {
                animation-delay: 0.3s;
            }

            .ldr div:nth-child(3) {
                animation-delay: 0.6s;
            }

            @keyframes bounce {
                0% , 100%{
                    transform: translateY(0);
                }
                25% , 75%{
                    transform: translateY(-10px);
                }
                50% {
                    transform: translateY(-20px);
                }
            }
        </style>
    </head>
    <body>
        <div class="ldr">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>
